{
    "name": "@razmio/shared",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "watch": "tsc --watch"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.3.5"
    }
}
